{
  "name": "openassets",
  "version": "0.1.0",
  "description": "JavaScript reference implementation of the Open Assets Protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewfhart/openassets"
  },
  "keywords": [
    "Open",
    "Assets",
    "Protocol",
    "OAP",
    "Colored",
    "Coins",
    "Blockchain",
    "Smart",
    "Property"
  ],
  "author": "Andrew Hart <andrew@datafluency.com>",
  "license": "Apache Software License Version 2",
  "bugs": {
    "url": "https://github.com/andrewfhart/openassets/issues"
  },
  "homepage": "https://github.com/andrewfhart/openassets",
  "devDependencies": {
    "assert": "^1.1.2",
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "should": "^4.2.1",
    "sinon": "^1.11.1"
  },
  "dependencies": {
    "bitcore": "^0.1.39",
    "bufferput": "^0.1.2",
    "leb": "^0.3.0"
  }
}
